## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DESAFIO?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.active=development
server.port=8181
spring.jpa.properties.hibernate.format_sql=true